<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .app{
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            display: flex;
            /* 换行 */
            /* flex-wrap: wrap;
            flex-direction: column; */
            flex-flow: column wrap;
        }
        .app div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            box-sizing: border-box;
            border:1px solid rosybrown;
        }
    </style>
</head>
<body>
    <div class="app">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>